# ShaneBot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  deploy-bot.sh  deploy.env.example  pom.xml
.github/workflows/: gradle.yml
src/main/java/com/shanebeestudios/bot/: BotHandler.java  BotMain.java
src/main/java/com/shanebeestudios/bot/command/: Ban.java  Command.java  CommandActivity.java  CommandBase.java  CommandCommands.java  CommandMute.java  CommandPurge.java  CommandRelease.java  CommandSay.java  CommandSlowmode.java  Commands.java  Mute.java  Playing.java  Purge.java  Release.java  Say.java  Test.java  UnMute.java
src/main/java/com/shanebeestudios/bot/data/: MuteData.java
src/main/java/com/shanebeestudios/bot/listeners/: ChatListener.java  CommandListener.java  JoinListener.java  MessageListener.java
src/main/java/com/shanebeestudios/bot/task/: ActivityTask.java  ConsoleThread.java  MuteTimer.java
src/main/java/com/shanebeestudios/bot/util/: ImageSpamDetector.java  Logger.java  MemberUtil.java  TimeFrame.java  Util.java
