import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'
}

// SkBee version
version = '1.1.0'

repositories {
    mavenCentral()
    mavenLocal()

    // jcenter
    maven { url 'https://jcenter.bintray.com'}
}

dependencies {
    implementation(group: 'net.dv8tion', name: 'JDA', version: '4.2.0_182')
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1')
    implementation(group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha1')
    implementation(group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4')
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.9')
}

build {
    dependsOn(shadowJar)
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.add("-Xlint:unchecked")
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
}

processResources {
    filter ReplaceTokens, tokens: ["version": project.version]
    include("properties.properties")
}

shadowJar {
    archiveClassifier = null
    relocate("de.tr7zw.changeme.nbtapi", "com.shanebeestudios.skbee.api.nbt")
    relocate("de.tr7zw.annotations", "com.shanebeestudios.skbee.api.nbt.annotations")
    relocate("fr.mrmicky.fastboard", "com.shanebeestudios.skbee.api.fastboard")
    relocate("com.shanebeestudios.vf", "com.shanebeestudios.skbee.api.virtualfurnace")
    relocate("org.bstats", "com.shanebeestudios.skbee.metrics")
    exclude('META-INF/**', 'LICENSE')
}
