import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
    options.encoding = 'UTF-8'
}

// ShaneBot version
version = '2.0.0'
def jdaVersion = '5.0.0-beta.24'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13')
    implementation(group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.13')
    implementation(group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4')
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.9')
}

build {
    dependsOn(shadowJar)
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.add("-Xlint:unchecked")
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
}

processResources {
    filter ReplaceTokens, tokens: ["version": project.version]
    include("properties.properties")
}

shadowJar {
    archiveClassifier = null
}
